<?php

namespace App\Http\Controllers;

use App\___MODEL___;
 
class ___MODEL___APIController extends Controller
{
    public function index()
    {
        return ___MODEL___::all();
    }
 
    public function show(___MODEL___ $___MODEL_INSTANCE___)
    {
        return $___MODEL_INSTANCE___->___LOAD_RELATIONSHIPS___;
    }

    public function store(Request $request)
    {
        return ___MODEL___::create($request->all());
    }

    public function update(Request $request, ___MODEL___ $___MODEL_INSTANCE___)
    {
        $___MODEL_INSTANCE___->update($request->all());

        return $___MODEL_INSTANCE___;
    }

    public function delete(Request $request, ___MODEL___ $___MODEL_INSTANCE___)
    {
        $___MODEL_INSTANCE___->delete();

        return response()->json([], \Illuminate\Http\Response::HTTP_NO_CONTENT);
    }
}
